<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CDash - by Kitware Inc.</title>

<link href="kitware.css" rel="stylesheet" type="text/css" />

<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />

<link href="style.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]> 
<link href="styleIE6.css" rel="stylesheet" type="text/css" />
<![endif]-->
<meta name="Description" content="CDash is an open-source, distributed, software quality system. CDash allows software projects to be tested at multiple sites in multiple configurations (hardware, operating systems, compilers, etc.). Results from a build/test sequence are transmitted to a central server using standard internet protocols" />
<meta name="Keywords" content="kitware, CDash, Open-Source, CMake, ITK, VTK" />
<script language="JavaScript">
function SubmitSearch()
{
  var searchText = document.getElementById("searchtext").value;
  window.location = "http://www.google.com/search?q=site%3Awww.cdash.org+"+searchText;
  return false;
}
</script>
</head>
<body>

<div id="bg">
<div id="frame">
  <div id="banner">
    
    <div id="search">
      <form id="searchform" onSubmit="return SubmitSearch()">
        <input name="searchtext" type="text" class="searchfield" id="searchtext" value="Search" onfocus="this.value=''"/>
      </form>
</div>
<div id="projectLogo"></div>
    <div id="nav">      
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a class="MenuBarItemSubmenu" href="index.html">HOME</a>
            <ul>
        <li><a href="about.html">About</a></li>
              <li><a href="copyrightlicense.html">Copyright/License</a></li>
              <li><a href="news.html">News</a></li>
                    <li><a href="participants.html">Participants</a></li>        
       <li><a href="http://www.cmake.org">CMake</a></li>
       <li><a href="http://www.kitware.com">Kitware</a></li>
            </ul>
        </li>
        <li><a href="#" class="MenuBarItemSubmenu">CDASH</a>
          <ul>
       <li><a href="http://www.cdash.org/CDash">CDash live</a></li>
            <li><a href="install.html">Install</a></li>
            <li><a href="http://www.cdash.org/Wiki/CDash">Documentation</a></li>
      <li><a href="http://www.cdash.org/Wiki/CDash:FAQ">FAQ</a></li>
          </ul>
        </li>
        <li><a class="MenuBarItemSubmenu" href="#">DEVELOPERS</a>
            <ul>
              <li><a href="http://public.kitware.com/Bug">Bug Tracker</a> </li>
              <li><a href="mailinglist.html">Mailing list</a></li>
              <li><a href="http://www.cdash.org/Wiki/CDash">Wiki</a></li>
        <li><a href="http://www.kitware.com/products/cmakebook.html">CMake Book</a></li> 
            </ul>
        </li>
      </ul>
    </div>
    <div id="logo">
<map name="Map" id="Map">
  <area shape="poly" coords="5,82,5,5,94,32,296,32,294,81" href="../index.html" alt="Home" />
</map></div>
  </div>
  <div id="ContentBg">
    <div id="Content">
      <div id="ContentTxtProdWide">
      <div id="header_cdash_about"></div>
        <p>CDash is an open source, web-based software testing server. CDash aggregates,
analyzes and displays the results of software testing processes submitted
from clients located around the world. Developers depend on CDash to convey
the state of a software system, and to continually improve its quality. CDash
is a part of a larger software process that integrates Kitware's CMake,
CTest, and CPack tools, as well as other external packages used to design,
manage and maintain large-scale software systems.</p>
<p><strong>A Brief History of CDash</strong> </p>
        <p>CDash has grown from the practical need to create simple, low-overhead
software process tools that scale gracefully to a large size. These tools
have emerged to support the development of several open source projects
including VTK (The Visualization Toolkit), ITK (The Insight Segmentation and
Registration Toolkit), ParaView (the Parallel Visualization Application),
Slicer (a 3D medical image analysis tool), and BatchMake (a scriptable,
distributed batch processing tool).</p>
<p>
The beginnings of the Practical Software Process (PSP)  epitomized by CDash
were in the early 1990's with the development of VTK. As this system was
created, it became clear that a regression testing system was needed to
maintain the quality of the software. Ken Martin, one of the principle
authors of VTK, established a rudimentary system that was run manually to
periodically evaluate the state of the software. While this process enabled
the rapid development of VTK, it was  only run sporadically, typically in
preparation for a release of the software. Although this approach worked well
to identify software faults, it
was often difficult to pinpoint exactly what software change had introduced a
fault (due to the elapsed time between testing runs). Thus, some of the early lessons learned were that testing must occur
frequently and on a regular basis.</p>
<p>
The original VTK authors initially developed the software on their own time,
with the permission from GE, while employees of GE Corporate R&amp;D. Soon after the development of the initial regression testing process, a GE corporate program
known as the Six-Sigma Process was introduced throughout the company. This quality
initiative motivated the VTK authors, who were also members of the Computer Graphics and Systems Program at GE,
to extend the software testing process in a variety of ways including:
<ul>
<li>automation of the testing process;</li>
<li>addition of new testing procedures such as dynamic memory analysis, code coverage, 
   print-self, and execution time;</li>
<li>formalizing the notion of testing clients and testing dashboards.</li>
</ul>

As a result of this effort, the testing dashboard became the center of the
software process. The basic notion of the testing dashboard is that testing clients run through a test
suite on a regular basis and then post their results to the testing server. Developers then viewed the dashboard to monitor the
software, paying particular attention to the changes they made and the
affects those changes had on the system. The dashboards were also configured to send
emails notifying developers when faults were detected so that corrections
could happen rapidly.
</p>
<p>
Since that time, the PSP has continued its evolution toward becoming a comprehensive
software process. In 1999, Dr. Terry Yoo at the National Library of Medicine
established the ITK program, and had the foresight to fund the development of
software tools as well as medical image analysis algorithms; from this work
Kitware developed the cross-platform build tool CMake, and eventually CTest,
a software testing client. While at GE, Bill Lorensen, Jim Miller and others
developed DART, one of the earliest dashboard servers. Later  DART2 was
developed by Jim and Dan Blezek to address the installation and configuration issues of DART using Java-based web technologies. DART2, as well
as the cross-platform packaging tool CPack, were developed as part of the
NA-MIC (National Alliance of Medical Image Computing) initiative. CDash, the
latest in this distinguished line of dashboard servers and extends the lessons learned from DART and DART2. CDash is also a response to
the community's request for a PHP-based server that uses newer web tools such as
Ajax. The CDash development was spearheaded by Julien Jomier of
Kitware, with contributions from many others including Bill Hoffman and Ken
Martin also of Kitware. In addition to receiving
support from NA-MIC and ITK, CDash has also benefitted from the generosity of
Sandia National Labs, who use Kitware's VTK and ParaView tools extensively in
their own work. </p>

<p><strong>Kitware's Practical Software Process</strong> </p>
Kitware's Practical Software Process has grown organically over more than a
decade of developing large-scale, scientific software systems such as VTK and
ITK. It is a low-overhead, streamlined process that results in high-quality
software systems. Rooted in the concepts of extreme programming and
test-driven development, the PSP has benefited from the contributions of many
dozens of individuals scattered around the globe. 
Besides the GE, Kitware, VTK and ITK communities and  sponsors like NA-MIC and Sandia National Labs, many individuals like Alexander  Neundorf (assisted with the CMake/KDE port) and Andrew Maclean (systems evaluator  and tester) at the University of Sydney have and continue to contribute to the  development of the PSP.
<p>
In recent years the PSP has grown to consist of several tools developed by
Kitware and its partners, as well as external tools that have been adopted into the software
process. These tools include:

<ul>
<li><a href="http://www.cmake.org">CMake,</a> for cross-platform development</li>
<li>CDash, the testing dashboard server</li>
<li><a href="http://www.cmake.org">CTest,</a> the testing client</li>
<li><a href="http://www.cmake.org">CPack</a>, the cross-platform packaging tool</li>
<li><a href="http://public.kitware.com/KWStyle">KWStyle,</a> the configurable coding style evaluation tool</li>
<li>Doxygen, for documentation generation</li>
<li>Mantis, a bug tracking system</li>
<li>dynamic memory analysis tools including ValGrind and Purify</li>
<li>and code coverage tools such as gcov and BullsEye.</li>
</ul>

For further information about the software testing process the following papers and
presentation provide additional details:

<ul>
<li><a href="download/SoftwareProcess.pdf">Schroeder, Ibanez, Martin. Software Process: The Key to Developing Robust, Reusable and
  Maintainable Open-Source Software.</a></li>
<li><a href="download/VTKExtremeTesting.pdf">Lorensen and Miller. Visualization Toolkit Extreme Testing</a>.</li>
<li><a href="download/ExtremeTestingTalk.pdf">PPT Presentation: Lorensen and Miller. Visualization Toolkit Extreme
  Testing: A Production Release Every Day</a>.</li>
</ul>
</div>
      <br class="clear" />
      <br />
   
  </div>
  <div id="footer"><br />&copy;2008 Copyright Kitware, Inc.</div>
</div>
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>

</body>
</html>
